-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local hatchpet = Instance.new("TextButton")
local hugecat = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.0257092193, 0, 0.647711515, 0)
main.Size = UDim2.new(0, 389, 0, 214)
main.Active = true
main.Draggable = true

hatchpet.Name = "hatchpet"
hatchpet.Parent = main
hatchpet.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
hatchpet.BorderColor3 = Color3.fromRGB(33, 255, 6)
hatchpet.Position = UDim2.new(0.549349129, 0, 0.364758164, 0)
hatchpet.Size = UDim2.new(0, 168, 0, 102)
hatchpet.Font = Enum.Font.SourceSans
hatchpet.Text = "Hatch Any Pet Script"
hatchpet.TextColor3 = Color3.fromRGB(33, 255, 6)
hatchpet.TextSize = 25.000
hatchpet.MouseButton1Click:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/hackerDashDash/PetSimulatorX/main/PetSimulatorXV2.lua",true))()
end)

hugecat.Name = "hugecat"
hugecat.Parent = main
hugecat.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
hugecat.BorderColor3 = Color3.fromRGB(33, 255, 6)
hugecat.Position = UDim2.new(0.0320037752, 0, 0.364758164, 0)
hugecat.Size = UDim2.new(0, 187, 0, 102)
hugecat.Font = Enum.Font.SourceSans
hugecat.Text = "Huge Cat Visual Script"
hugecat.TextColor3 = Color3.fromRGB(33, 255, 6)
hugecat.TextSize = 25.000
hugecat.MouseButton1Click:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BgsHacker/PetSimulatorXScriptv.2/1e5cd6ac7ede9f7e72391cd1b3ceb9f097ee0fd0/PetSimulatorXScriptv.2BgsHacker",true))()
end)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(-0.0025684163, 0, -0.00182121992, 0)
TextLabel.Size = UDim2.new(0, 389, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Huey's Pet Simulator X Hub (not my scripts creds to bgs hacker and Hacker-_-)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
